
li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

@media (min-width:768px) {
    .container {
        width: auto;
    }
}

.container {
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0;
}

@media (max-width:1240px) {
    .container {
        margin: 0 15px;
    }
}


/* 头部开始 */

.navbar>.container .logo {
    line-height: 60px;
}

.navbar>.container .logo a {
    color: #009a61;
}

.navbar-default {
    background-color: #fff;
}

.navbar-nav>li>a {
    line-height: 60px;
    font-size: 16px;
    padding-top: 0;
    padding-bottom: 0px;
}


/* 内容部分开始 */

.content-wrap {
    width: 100%;
    float: left;
    min-height: 1000px;
}

.content {
    position: relative;
    min-height: 500px;
    margin-right: 320px;
    margin-bottom: 20px;
    float: left;
}

@media (max-width:1000px) {
    .content {
        margin-right: 0;
    }
    .sidebar {
        display: none;
    }
}

.title {
    height: 30px;
    margin-right: 10px;
}

.title h3 {
    font-size: 20px;
    float: left;
    margin: 0;
}

.title h3:hover {
    color: #ff4444;
}

.title .more {
    float: right;
    position: relative;
    margin-top: 5px;
}

.title .more a {
    display: inline-block;
    margin-left: 20px;
    color: #999;
}

.title .more a:hover {
    color: #009a61;
}

.introBanner {
    padding: 10px;
    margin-bottom: 15px;
}


.comment input {
    margin-bottom: 5px;
    border: 2px solid #ccd4d9;
}

.excerpt .time:hover,
.excerpt .comment:hover,
.excerpt .category:hover,
.excerpt .views:hover {
    color: #009a61;
}

@media (max-width:680px) {
    .excerpt .comment {
        display: none;
    }
}

.excerpt .meta a {
    color: #999;
}

.pagination li a {
    color: #009a61;
}


/* 右侧 */

.sidebar {
    float: left;
    margin-left: -300px;
    width: 300px;
    position: relative;
}

.widget {
    clear: both;
    position: relative;
    margin-bottom: 15px;
    border-radius: 4px;
    overflow: hidden;
}

.widget ul {
    padding: 0;
    margin-left: 8px;
}

.widget ul li {
    list-style: none;
}

.widget h3 {
    font-size: 16px;
    line-height: 16px;
    color: #666;
    border-bottom: 1px solid #fff;
    border-left: 3px solid #009a61;
    margin-bottom: 6px;
    padding-left: 5px;
    cursor: default;
}

.widget h3:hover {
    cursor: pointer;
    color: #ff4444;
}

.widget li a {
    padding: 6px 1px;
    color: #888;
    overflow: hidden;
    position: relative;
    display: block;
    font-size: 14px;
}

.widget li a:hover {
    background-color: #FBFDFF;
}

.widget_hot .text {
    display: block;
}

.widget li a:hover .text {
    color: #009a61;
}

.widget_hot .muted {
    margin-right: 15px;
    font-size: 12px;
    color: #BBB;
}

.widget_category .count {
    float: right;
    margin-right: 20px;
    color: #bbb;
}

.widget_sentence li {
    display: inline-block;
    float: left;
    padding: 0px 0px;
    margin: 5px;
    font-size: 12px;
}

.widget_sentence li a {
    background-color: #ccc;
    padding: 2px 5px;
    border: 1px solid #ccc;
    border-radius: 0.4em;
    color: #fff;
}

.widget_sentence li a:hover {
    background-color: #fff;
    padding: 2px 5px;
    border: 1px solid #999;
    border-radius: 0.4em;
    color: #666;
}

.widget_sentence .badge {
    padding: 2px 4px;
    margin: 0 2px;
    background-color: #999;
}


/* 底部 */

.footer p {
    text-align: center;
    color: #999;
}


/* 文章详情 */

.article-header {
    padding: 20px 0;
    text-align: left;
}

.article-title {
    margin-top: 0;
    font-size: 28px;
    line-height: 36px;
}

.article-title a,
.article-title a:hover {
    color: #555;
}

.article-meta {
    color: #999;
    margin: 12px 5px;
    font-size: 14px;
}

.article-meta .item {
    margin-right: 30px;
}

.article-meta .item a {
    color: #009a61;
}

.article-meta .time {
    color: #bbb;
}

.article-meta .tags a {
    margin-right: 6px;
}

@media(max-width:800px) {
    .article-meta .tags {
        display: none;
    }
    .article-title {
        margin-top: 0;
        font-size: 22px;
        line-height: 28px;
    }
}

.article-content {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 40px;
}

.article-comment {
    margin-bottom: 20px;
    font-size: 16px;
}

.article-comment input,
.article-comment textarea {
    margin-bottom: 6px;
    border: 1px solid #eee;
}

.postcomments {
    padding-bottom: 20px;
}

.commentlist {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 10px;
}

.comment-content {
    border-bottom: #EEE 1px solid;
}

.comment-content:hover {
    background-color: #FBFDFF;
}

.comment-f {
    position: absolute;
    right: 8px;
    font-size: 14px;
    color: #009a61;
}

.comment-avatar {
    width: 36px;
    height: 36px;
    background-color: #FFF;
    float: left;
    display: inline;
    position: relative;
    margin-top: 19px;
}

.comment-avatar .avatar {
    display: block;
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

.comment-main {
    margin-left: 5px;
    margin-right: 30px;
    color: #888;
    line-height: 22px;
    position: relative;
    font-size: 14px;
    padding: 0 0 15px;
    word-wrap: break-word;
    max-height: 300px;
    overflow: hidden;
}

.comment-main p {
    margin-top: 15px;
    margin-bottom: 0;
}

.comment-main .time {
    margin: 0 8px;
    font-size: 14px;
    color: #BBB;
}

.comment-main .name {
    color: #009a61;
    margin: 0 5px;
}

.quotes {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #AAA;
}

.quotes span,
.quotes a {
    padding: 5px 10px;
    margin: 0 3px;
    background: #EEE;
    border-radius: 5px;
    color: #666;
    text-decoration: none;
}

.quotes a:hover {
    color: #FFFFFF;
    background: #009a61;
}

.quotes .disabled {
    cursor: not-allowed;
}

.quotes .current {
    background: #009a61;
    color: #FFFFCC;
    cursor: default;
}


.photo{
    float:left;
    width:20%;
}
.photo img{
	width: 100%;
	height: 150px;
	padding: 3px 3px 3px 3px;
}
.intro{
    float:right;
    width:80%;
	height: 150px;
}
.dian{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	word-break: break-all;
}

.meta a{
	color: gray;
}

.widget_label ul li{
	float: left;
	overflow: hidden;
}

.article h3 {
    font-size: 16px;
    line-height: 16px;
    color: #666;
    border-bottom: 1px solid #fff;
    border-left: 3px solid #009a61;
    margin-bottom: 6px;
    padding-left: 5px;
    cursor: default;
}

.layui-timeline-axis{
	border: 1px solid red;
}

.business{
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: gainsboro;
	margin-top: 20px;
}

.tc{
	padding-top: 5px;
}

.headpic img{
	width: 35px;
	height: 35px;
	border-radius:50%;
	overflow:hidden;
}

/*新加的 -------------------------------------------------------------------------*/
header{
    background: url("../mt/hill.jpg") center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: scroll;
}
.container {
    max-width: 1000px;
}
.card {
    width: 360px;
    height: 465px;
    margin: 300px auto;
    background-color: rgba(255,255,255,0.3);
    padding: 70px 60px;
}
.card p {
    font-family: "Arial black", "宋体", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 90px;
    line-height: 1;
    font-weight: bold;
    text-align: left;
    margin-bottom: 40px;
}
.card a {
    color: #2f2e2e;
}
.card i {
    font-size: 80px;
    line-height: 0.5;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-angle-down:before {
    content: "\f107";
}
.card.text-center:hover .fa{
    transition: 0.6s;
    transform: rotate(360deg);
}

/*services 服务*/
#services {
    padding: 120px 0 100px 0;
}
#services .container {
    max-width: 950px;
}
.title h4 {
    font-family: "Microsoft YaHei", "宋体", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 4px;
    text-indent: 6px;
    color: #2f2e2e;
}
.title div {
    height: 3px;
    width: 40px;
    background-color: #f7931d;
    margin: 20px auto 35px auto;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.service-item {
    margin-top: 40px;
    padding: 35px;
    text-align: center;
}
.service-item p {
    margin: auto;
    max-width: 160px;
    line-height: 1.6;
    text-align: center;
}
.scrollimation.scale-in {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.17, 0.89, 0.67, 1.57),opacity 0.6s ease-out;
    transition: transform 0.6s cubic-bezier(0.17, 0.89, 0.67, 1.57),opacity 0.6s ease-out;
}
.scrollimation.d1 {
    transition-delay: .3s;
}
.scrollimation.d2 {
    transition-delay: .6s;
}
.scrollimation.d3 {
    transition-delay: .9s;
}
.service-icon {
    position: relative;
    display: block;
    text-align: center;
    width: 120px;
    height: 120px;
    margin: 20px auto;
    font-size: 56px;
    line-height: 1.3;
    color: #2F2E2E;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.service-icon [class*=fa] {
    -webkit-transform: scale(1);
    transform: rotate(0);
    -webkit-transition: all 0.3s ease-out;
    transition: none;
}
.fa-apple:before {
    content: "\f179";
}
.scrollimation.scale-in:hover .fa{
    transition: 0.6s;
    transform: rotate(360deg);
}

/*portfolio 投资组合*/
.scrollimation.fade-in.in {
    opacity: 1;
}
.scrollimation.fade-in {
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}
.masonry-wrapper {
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
}
#projects-container {
    margin: 0 auto;
    visibility: hidden;
}
.masonry {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}
.masonry, .masonry .masonry-brick {
    -webkit-transition-duration: 0.7s;
    -moz-transition-duration: 0.7s;
    -ms-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
}
#projects-container {
    margin: 0 auto;
    visibility: hidden;
}

#projects-container .project-item {
    display: block;
    position: relative;
    margin: 5px;
    width: 360px;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=100);
    overflow: hidden;
}
.masonry .masonry-brick {
     -webkit-transition-property: left, right, top, -webkit-transform, opacity;
     -moz-transition-property: left, right, top, -moz-transform, opacity;
     -ms-transition-property: left, right, top, -ms-transform, opacity;
     -o-transition-property: left, right, top, -o-transform, opacity;
     transition-property: left, right, top, transform, opacity;
 }
.masonry, .masonry .masonry-brick {
    -webkit-transition-duration: 0.7s;
    -moz-transition-duration: 0.7s;
    -ms-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
}
.project-item img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}
.project-item .hover-mask {
    position: absolute;
    padding: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.project-item .hover-mask .project-title {
    color: #fff;
    margin: 0;
    padding: 16px;
    font-size: 21px;
    line-height: 24px;
    font-weight: 300;
}
.project-item .hover-mask p {
    color: #fff;
    margin: 0;
    padding: 16px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.project-item .hover-mask:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: transparent;
    border: 0px solid rgba(255,255,255,0.2);
    -webkit-transition: border 0.3s ease-out;
    transition: border 0.3s ease-out;
}
.project-item.masonry-brick:hover img{
    transform: scale(1.3);
}
.project-item:hover .hover-mask {
    opacity: 0.8;
    filter: alpha(opacity=100);
    padding: 20px;
}
.project-item .hover-mask:hover:after {
    border-width: 20px;
}
.project-item .hover-mask:hover p {
    bottom: 20px;
    right: 20px;
}
.project-item .hover-mask:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: transparent;
    border: 0px solid rgba(255,255,255,0.2);
    -webkit-transition: border 0.3s ease-out;
    transition: border 0.3s ease-out;
}

/*about 关于我们*/
#about {
    padding: 120px 0 145px 0;
}
#about .container {
    max-width: 900px;
}
#about .logo {
    margin-top: 100px;
}
#about .logo h1 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 0;
    margin: 0;
    font-size: 65px;
    line-height: 0.87;
    font-weight: bold;
}
#about .logo h1 span {
    display: block;
}
#about .logo h4 {
    font-family: "Microsoft YaHei", "宋体", "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 4px;
    text-indent: 4px;
}
.scrollimation.fade-right {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px);
    -webkit-transition: -webkit-transform .6s ease-out,opacity .6s ease-out;
    transition: transform .6s ease-out,opacity .6s ease-out;
}
.scrollimation.fade-right.in {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
}
.scrollimation.fade-left {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform: translateX(100px);
    -webkit-transition: -webkit-transform .6s ease-out,opacity .6s ease-out;
    transition: transform .6s ease-out,opacity .6s ease-out;
}
.scrollimation.fade-left.in {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
}
.scrollimation.d1 {
    transition-delay: .3s;
}
.scrollimation.d2 {
    transition-delay: .6s;
}
.scrollimation.d3 {
    transition-delay: .9s;
}
#about .addr address {
    margin: 15px 0 0 4px;
    letter-spacing: 2px;
}
#about .slogon {
    margin-top: 100px;
    padding-left: 0;
    letter-spacing: 1px;
}
#about .city img {
    width: 100%;
    max-height: 250px;
    margin-top: 0px;
}
#about .users {
    margin-top: 120px;
}
#about .users img {
    height: 160px;
    width: 160px;
    margin-bottom: 15px;
}
#about .users p {
    margin: 40px auto;
    font-size: 16px;
    max-width: 650px;
}
.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}
.owl-carousel .owl-item {
    float: left;
}
#about .owl-carousel .owl-controls .owl-page.active span {
    background: rgba(255,255,255,0);
    border: 2px solid #000;
}
#about .owl-carousel .owl-controls .owl-page span {
    background: #000;
}
.owl-controls .owl-page, .owl-controls .owl-buttons div {
    cursor: pointer;
}
.owl-carousel .owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
}
.owl-carousel .owl-controls .owl-page.active span {
    background: transparent;
    border: 2px solid #fff;
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}
.owl-carousel .owl-controls .owl-page span {
    display: block;
    width: 8px;
    height: 8px;
    margin: 0px 5px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #fff;
    border: 2px solid;
    transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    cursor: pointer;
}

/*contact 联系我们*/
#contact {
    background: url(../img/ymha.jpg) center top no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
}
#contact .dark-bg {
    padding: 90px 0 120px 0;
    background-color: rgba(47,46,46,0.7);
    color: #fff;
}
#contact .clients {
    margin-bottom: 50px;
}
#contact .clients img {
    width: 130px;
}
#contact .contact-btn img {
    margin: 50px 0 20px 0;
    width: 180px;
    height: 180px;
}
#contact .dark-bg h4 {
    font-size: 16px;
}
#contact .contact-btn h4 {
    font-size: 16px;
    line-height: 1.5;
}
#contact .dark-bg p {
    margin: 25px 100px;
    font-size: 15px;
    line-height: 1.8;
}
#contact .contact-btn p {
    font-size: 16px;
    margin: 5px;
}
.scrollimation.scale-in.in {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

/*footer 脚部*/
footer {
    background-color: #2f2e2e;
    color: #999;
    padding: 30px 0;
    line-height: 1.6;
}
.fa-desktop:before {
    content: "\f108";
}
/*响应式*/
@media (min-width: 320px) {
    #user .owl-wrapper-outer .owl-wrapper .owl-item{
        width: 290px!important;
    }
    #projects-container{
        height: 1500px!important;
        width: 320px!important;
    }
}
@media (min-width: 375px) {
    #user .owl-wrapper-outer .owl-wrapper .owl-item{
        width: 345px!important;
    }
}
@media (min-width: 414px) {
    #user .owl-wrapper-outer .owl-wrapper .owl-item{
        width: 384px!important;
    }
}

@media (min-width: 508px) {
    #user .owl-wrapper-outer .owl-wrapper .owl-item{
        width: 478px!important;
    }
    #projects-container {
        height: 1500px!important;
        width: 420px!important;
    }
}

@media (min-width: 1000px){
    #projects-container {
        height: 1000px!important;
        width: 1480px!important;
    }
    #user .owl-wrapper-outer .owl-wrapper .owl-item{
        width:870px!important;
    }
}

@media (min-width: 1000px){
    #projects-container {
        height: 1000px!important;
        width: 1480px!important;
    }
    #user .owl-wrapper-outer .owl-wrapper .owl-item{
        width:870px!important;
    }
}

@media (max-width: 768px){
    .navbar-default {
        padding: 12px 0 10px 0;
        background-color: rgba(255,255,255,1);
    }
    .navbar-default .navbar-brand {
        font-size: 19px;
        line-height: 1.3;
        letter-spacing: 4px;
    }
    .navbar-default .navbar-brand img {
        height: 30px;
        margin-top: -6px;
    }
    .navbar-default .navbar-collapse {
        margin-top: 11px;
    }
    .card {
        width: 220px;
        height: 284px;
        margin: 50px auto;
        background-color: rgba(255,255,255,0.3);
        padding: 40px 40px;
    }
    .card p {
        font-size: 60px;
        line-height: 0.92;
        margin-bottom: 10px;
    }
    #services, #about {
        padding: 100px 0;
    }
    #services, #about {
        padding-bottom: 90px;
    }
    .service-item {
        margin-top: 30px;
    }
    .service-item {
        padding: 20px;
    }
    .service-icon {
        font-size: 70px;
        line-height: 1;
    }
    .service-item p {
        max-width: 300px;
        text-align: center;
    }
    #projects-container .project-item {
        margin: 0;
        width: 100%;
    }
    #projects-container .project-item img {
        width: 100%;
    }
    #about .logo {
        margin-top: 50px;
    }
    #about .logo h1 {
        font-size: 26px;
        text-align: center;
        letter-spacing: 1px;
    }
    #about .logo h1 span {
        display: inline;
    }
    #about .logo h4 {
        font-size: 18px;
        letter-spacing: 1px;
        text-align: center;
    }
    #about .addr {
        margin-top: 40px;
        font-weight: bold;
        text-align: center;
    }
    #about .addr address {
        font-weight: bold;
    }
    .hidden-xs {
        display: none !important;
    }
    .visible-xs-inline {
        display: inline !important;
    }
    #about .slogon {
        margin-top: 20px;
        padding: 0 20px;
        text-align: center;
    }
    #about .slogon p {
        margin: 20px;
    }
    #about .city {
        padding: 0;
        text-align: center;
    }
    #about .city img {
        margin: 20px 0 0;
        width: 65%;
    }
    #contact {
        background: url(../mt/hill.jpg) center top no-repeat;
    }
    #contact .dark-bg {
        padding: 70px 0 90px 0;
    }
    #contact .clients {
        padding: 0;
    }
    #contact .clients img {
        width: 100px;
        margin: 0;
    }
    #contact .contact-btn img {
        width: 150px;
        height: 150px;
    }
    #contact .contact-btn h4 {
        margin: 15px 20px;
        font-size: 15px;
    }
    #contact .dark-bg h4 {
        font-size: 16px;
    }
    #contact .contact-btn p {
        margin: 5px;
        font-size: 15px;
    }
    #contact .dark-bg p {
        font-size: 15px;
    }
    #contact .contact-btn p {
        margin: 5px;
        font-size: 15px;
    }
    #contact .dark-bg p {
        font-size: 15px;
    }
    #contact .dark-bg p {
        margin: 25px 0px;
    }
    footer .container div {
        text-align: center;
    }
    footer .container span {
        display: block;
    }
    footer .container div {
        text-align: center;
    }
    .project-item.masonry-brick{
        left: 0px!important;
    }
    .project-item.masonry-brick:nth-of-type(1){
        top: 0px!important;
    }
    .project-item.masonry-brick:nth-of-type(2){
        top: 214px!important;
    }
    .project-item.masonry-brick:nth-of-type(3){
        top: 428px!important;
    }
    .project-item.masonry-brick:nth-of-type(4){
        top: 642px!important;
    }
    .project-item.masonry-brick:nth-of-type(5){
        top: 856px!important;
    }
    .project-item.masonry-brick:nth-of-type(6){
        top: 1070px!important;
    }
    .project-item.masonry-brick:nth-of-type(7){
        top: 1284px!important;
    }
    .project-item.masonry-brick:nth-of-type(8){
        top: 1498px!important;
    }
    .project-item.masonry-brick:nth-of-type(9){
        top: 1712px!important;
    }
    .project-item.masonry-brick:nth-of-type(10){
        top: 1926px!important;
    }
    .project-item.masonry-brick:nth-of-type(11){
        top: 2140px!important;
    }
    .project-item.masonry-brick:nth-of-type(12){
        top: 2354px!important;
    }
    .project-item.masonry-brick:nth-of-type(13){
        top: 2568px!important;
    }
    .project-item.masonry-brick:nth-of-type(14){
        top: 2782px!important;
    }
    .project-item.masonry-brick:nth-of-type(15){
        top: 2996px!important;
    }
}

/*----------------------feedback-----------------的style*/
.input-group{
	margin-bottom: 20px;
}

/*----------------------me------------------------*/
.cent{
	text-align: center;
	margin: 0 auto;
}
.cent img{
	width: 20%;
	height: 20%;
	 border-radius:50%;
	  overflow:hidden;
}